{
  "name": "@zhaojjiang/vite-plugin-vconsole",
  "version": "0.0.2",
  "description": "A Vite plugin to inject vconsole into your project during build.",
  "keywords": [
    "vite",
    "vite-plugin",
    "vconsole"
  ],
  "bugs": "https://github.com/zhaojjiang/vite-plugin-vconsole/issues",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zhaojjiang/vite-plugin-vconsole.git"
  },
  "license": "MIT",
  "author": "zhaojjiang",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "vconsole.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "vite": ">=5.0.0"
  },
  "optionalDependencies": {
    "vconsole": ">=3.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
